.container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    color: #173551;
    margin: 2rem 0;
  }

  form {
    max-width: 100%;
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;
    .button {
      button {
        color: white;
        margin: 1rem;
        background-color: #173551;
        border: 0;
        width: 200px;
        transition: 0.5s;
        border: 1px solid #173551;
      }

      button:hover {
        background-color: white;
        color: #173551;
      }
    }
    mat-form-field {
      width: 500px;
    }
    background-color: #eee;
  }
}

.header {
  text-align: center;
  width: fit-content;
  border-bottom: 2px solid #173551;
  padding-bottom: 10px;
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  border: 2px solid #eee;
  margin: 1rem 0rem;

  .img {
    width: 200px;
    height: 100%;
    img {
      width: 200px;
      height: 100%;
      cursor: pointer;
    }
  }
}

.page-numbers {
  text-align: center;
  margin: 1rem;

  button {
    border: none;
    outline: none;
    border-bottom: 2px solid #173551;
    color: #173551;
    margin: 10px;
  }
}

@media (max-width: 768px) {
  .container-fluid {
    .form {
      mat-form-field {
        width: 100%;
      }
    }
  }

  .product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    height: 100%;
    width: 100%;

    .img {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .content,
    .actions {
      text-align: center;
    }
  }
}
