.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 1rem;
  // padding: 1rem;
  gap: 2rem;
  .product {
    width: 300px;
    // height: 400px;
    margin: 0px;

    .img-fluid {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        transition: 0.5s;
        cursor: pointer;
      }
      img:hover {
        transform: scale(1.5);
      }
    }

    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #173551;
    }
  }
}
